<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #F6F3EC;
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    table {
        width: 700px;
        border-collapse: collapse;
    }
    td {
        padding: 10px;
        text-align: center;
        color: #9D6E29;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .collection-preview {
        height: 300px;
        width: 200px;
    }
    .cover-img {
      width: 100%; 
      height: 200px; 
      object-fit: cover;
    }
    button {
      background-color: #F6F3EC; 
      border: 1px solid #9D6E29; 
      padding: 10px 20px; 
      border-radius: 0; 
      color: #9D6E29; 
      cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <table>
    <tr>
        <td style="color: #9D6E29; border-bottom: 1px solid #9D6E29;" colspan="4">Anteria & Co.</td>
    </tr>
    <tr>
        <td colspan="4"><img src="img/11.png" style="width: 80%;"></td>
    </tr>
    <tr>
      <td colspan="4" style="text-align: center; padding: 10px;">
        <a href="#" style="text-decoration: none;">
          <button>ПОСМОТРЕТЬ</button>
        </a>
      </td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center;">Ищете, что добавить в свою коллекцию гардероба? Взгляните на нашу последнюю коллекцию, которая скоро будет запущена.</td>
    </tr>
    <tr style="width: 100%;">
      <td style="padding-top: 35px; width: 25%;"><img src="img/3.png" class="collection-preview"></td>
      <td style="padding-bottom: 35px; width: 25%;"><img src="img/4.png" class="collection-preview"></td>
      <td style="padding-top: 35px; width: 25%;"><img src="img/5.png" class="collection-preview"></td>
      <td style="padding-bottom: 35px; width: 25%;"><img src="img/6.png" class="collection-preview"></td>
  </tr>
    <tr>
        <td colspan="4" style="text-align: center;">Мы предлагаем последние новинки моды с лучшим качеством, материалами, комфортом и стилем, чтобы поддерживать доверие наших клиентов.</td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center; padding: 10px;"><button>БОЛЬШЕ</button></td>
    </tr>
    <tr>
      <td colspan="4" style="padding: 20px;">
          <img src="img/7.png" class="cover-img">
      </td>
    </tr>
    <tr>
      <td colspan="4" style="text-align: center; position: relative;">
          <span style="position: relative; z-index: 1; background-color: #F6F3EC; padding: 0 10px;">
              Мы предлагаем только лучшее
          </span>
          <span style="position: absolute; left: 0; top: 50%; width: 50%; height: 1px; background-color: #9D6E29;"></span>
          <span style="position: absolute; right: 0; top: 50%; width: 50%; height: 1px; background-color: #9D6E29;"></span>
      </td>
  </tr>
    <tr>
        <td colspan="4" style="padding: 20px;"><img src="img/8.png" class="cover-img" style="height: 400px;"></td>
    </tr>
    <tr>
      <td colspan="4" style="padding: 20px;"><img src="img/10.png" style="width: 70%;"></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align: center;">Получите скидку 50% на 3-ю покупку в нашем магазине. Предложение действительно до следующей недели. Попробуйте прямо сейчас!</td>
  </tr>

  <tr>
    <td colspan="4" style="border-top: 1px solid #9D6E29;"></td>
  </tr>
  <tr>
      <td colspan="1" style="text-align: center;"><strong>ВЕСЕННЯЯ РАСПРОДАЖА</strong></td>
      <td colspan="1" style="text-align: center;"><strong>ВЕСЕННЯЯ РАСПРОДАЖА</strong></td>
      <td colspan="1" style="text-align: center;"><strong>ВЕСЕННЯЯ РАСПРОДАЖА</strong></td>
      <td colspan="1" style="text-align: center;"><strong>ВЕСЕННЯЯ РАСПРОДАЖА</strong></td>
  </tr>
  <tr>
      <td colspan="4" style="border-top: 1px solid #9D6E29; margin-top: 20px;"></td>
  </tr>
  <tr>
      <td colspan="4" style="padding: 25px;"><img src="img/9.png" class="cover-img"></td>
  </tr>

    <tr>
        <td colspan="4" style="text-align: center;">Подпишитесь и получите ранний доступ к новым поступлениям рекламным акциям и многому другому!</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: right;">
            <input type="email" style="background-color: #F6F3EC; color: #9D6E29; border: 1px solid #9D6E29; padding: 10px; border-radius: 0;">
        </td>
        <td style="text-align: left;" colspan="2">
            <button>Подписаться</button>
        </td>
    </tr>
  </table>
</div>
</body>
</html>