<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Email</title>
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
      <td>
        <img src="img/header.PNG" alt="Home Image" class="center-image">
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="image-table">
          <tr>
            <td class="image-cell">
              <img src="img/part1.PNG" alt="Image 1" class="image">
              <div class="more-button">
                <a href="#" class="more-link">Больше</a>
              </div>
            </td>
            <td class="image-cell">
              <img src="img/photo1.jpg" alt="Image 2" class="image-medium">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td class="image-cell">
              <img src="img/photo2.jpg" alt="Image 3 - Column 1" class="center-image-small">
            </td>
            <td class="image-cell">
              <img src="img/photo3.jpg" alt="Image 3 - Column 2" class="center-image-small">
            </td>
            <td class="image-cell">
              <img src="img/photo4.jpg" alt="Image 3 - Column 3" class="center-image-small">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td class="image-cell">
            <img src="img/photo5.jpg" alt="Image 3 - Column 1" class="center-image-large">
          </td>
          <td class="image-cell">
            <img src="img/part2.PNG" alt="Image 3 - Column 2" class="center-image-small">
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <tr>
      <td bgcolor="#D1BC9B" class="date-block">
        <p class="date-text">June | Newsletter Vol. 2</p>
      </td>
    </tr>
  </table>
</body>
</html>