body {
  margin: 0;
  padding: 0;
}

table {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-collapse: collapse;
}

td {
  vertical-align: top;
  border: 2px solid #D1BC9B;
}

td:first-child {
  border-left: none;
}

td:last-child {
  border-right: none;
}

hr {
  margin: 0;
  border: none;
  border-top: 1px solid #000000;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.center-image {
  display: block;
  margin: 0 auto;
}

.image-table {
  padding: 10px;
}

.image-cell {
  padding: 10px;
}

.image {
  display: block;
}

.more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #D1BC9B;
  width: 50px;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  position: relative; 
  margin-left: 38%;
}

.more-link {
  text-align: center;
  font-weight: 200;
  font-style: italic;
  color: #ffffff;
}

.spaced-image {
  margin: 20px auto;
}

.date-block {
  padding: 20px;
  text-align: center;
}

.date-text {
  font-weight: 200;
  font-style: italic;
  color: #ffffff;
}

.image-medium{
  height: 300px;
  width: 300px;
}

.center-image {
  display: block;
  margin: 0 auto;
}

.spaced-image {
  display: block;
  margin: 20px auto;
}

.center-image-small{
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
}

.center-image-large {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 350px;
}